{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "devCommand": "python app.py",
  "rewrites": [
    {
      "source": "/:path((?!static/).*)",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
